Å´transitions⁄-[
  {
    "clas":0,
    "move":5,
    "label":"",
    "name":"O"
  },
  {
    "clas":1,
    "move":1,
    "label":"SKILL",
    "name":"B-SKILL"
  },
  {
    "clas":2,
    "move":2,
    "label":"SKILL",
    "name":"I-SKILL"
  },
  {
    "clas":3,
    "move":3,
    "label":"SKILL",
    "name":"L-SKILL"
  },
  {
    "clas":4,
    "move":4,
    "label":"SKILL",
    "name":"U-SKILL"
  },
  {
    "clas":5,
    "move":1,
    "label":"EXPERIENCE",
    "name":"B-EXPERIENCE"
  },
  {
    "clas":6,
    "move":2,
    "label":"EXPERIENCE",
    "name":"I-EXPERIENCE"
  },
  {
    "clas":7,
    "move":3,
    "label":"EXPERIENCE",
    "name":"L-EXPERIENCE"
  },
  {
    "clas":8,
    "move":4,
    "label":"EXPERIENCE",
    "name":"U-EXPERIENCE"
  },
  {
    "clas":9,
    "move":1,
    "label":"DEGREE",
    "name":"B-DEGREE"
  },
  {
    "clas":10,
    "move":2,
    "label":"DEGREE",
    "name":"I-DEGREE"
  },
  {
    "clas":11,
    "move":3,
    "label":"DEGREE",
    "name":"L-DEGREE"
  },
  {
    "clas":12,
    "move":4,
    "label":"DEGREE",
    "name":"U-DEGREE"
  }
]